include "../robots/dalco_robot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 0
)

resolution 0.05
interval_sim 50  # simulation timestep in milliseconds

window
(
  size [ 400.0 600.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

#floorplan
#(
#  name "maze"
#  bitmap "6x20m_test1.png"
#  size [ 20.0 6.0 2.0 ]
#  pose [  0.0  0.0 0.0 0.0 ]
#)

#floorplan
#(
#  name "maze"
#  bitmap "12x20m_test1.png"
#  size [ 20.0 12.0 2.0 ]
#  pose [  0.0  0.0 0.0 0.0 ]
#)

floorplan
(
  name "maze"
  bitmap "from_hlc.png"
  size [ 52.25 11.55 1 ]
  pose [ 2.5549730000000004 1.9904470000000005 0 0 ]
)

define block model
(
  size [1.0 1.0 2.0]  # Size of the block [length width height]
  color "red"         # Color of the block
  gui_nose 0
  fiducial_return 1
)

# Add the block to the world
block
(
  name "dynamic_block_1"
  pose [-9 -8 0 0]      # Initial position [x y z theta]
)

block
(
  name "dynamic_block_2"
  pose [-7.5 -8 0 0]      # Initial position [x y z theta]
)

block
(
  name "dynamic_block_3"
  pose [-6 -8 0 0]      # Initial position [x y z theta]
)

# throw in a robot
carlike_robot
(
  pose [ 0.0 0.0 0.0 0.0 ]
  name "Rober_horeca"
)
